{
  "name": "react-assignment-04",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "formik": "^2.4.6",
    "nanoid": "^5.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "json-server": "^0.17.3",
    "vite": "^5.0.8"
  }
}
